<div class="row">
    <div class="12u">

<!-- character data should not be embedded but I could not determine another way -->
<%- @partial('characters') %>
    </div>
</div>

<div class="row">
    <div class="12u">

        <!-- Blog -->
            <section>
                <header class="major">
                    <h2>Recent Episodes</h2>
                </header>
                <div class="row">
                <% for post in @getCollection("posts").toJSON()[1..2]: %>
                    <div class="6u">
                        <section class="box">
                            <a href="<%= post.url %>" class="image featured"><img src="<%= post.banner %>" alt="" /></a>
                            <header>
                                <h3><%= post.title %></h3>
                                <p>Posted <%= post.date.toLocaleString("en-us", { month: "short" }) %> <%= post.date.getDate() %>, <%= post.date.getFullYear() %></p>
                            </header>
                            <%- @getCuttedContent(String(post.contentRenderedWithoutLayouts)) %></p>
                            <footer>
                                <ul class="actions">
                                    <li><a href="<%= post.url %>" class="button icon fa-file-text">Continue Reading</a></li>
                                </ul>
                            </footer>
                        </section>
                    </div>
                <% end %>
                </div>
            </section>

    </div>
</div>